{
    "name": "capybara",
    "displayName": "Capybara",
    "description": "A random theme. Capybaras not included.",
    "version": "1.0.5",
    "publisher": "Acha",
    "repository": {
        "type": "git",
        "url": "https://github.com/AlexChapple/capybara"
    },
    "keywords": [
        "theme",
        "dark theme",
        "Acha",
        "capybara"
    ],
    "engines": {
        "vscode": "^1.63.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Capybara",
                "uiTheme": "vs-dark",
                "path": "./themes/Capybara-color-theme.json"
            }
        ]
    },
    "icon": "images/capybara.png"
}
